[supervisord]
    logfile=/var/log/supervisor/supervisord.log
    pidfile=/var/run/supervisord.pid
    nodaemon=true

[program:sshd]
    command=/usr/sbin/sshd -D

[program:puppetserver]
    #/opt/puppetlabs/bin/puppetserver foreground
    command=/etc/init.d/puppetserver start
    priority=500
    stdout_events_enabled=true
    stderr_events_enabled=true
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0
