[supervisord]
    logfile=/var/log/supervisor/supervisord.log
    pidfile=/var/run/supervisord.pid
    nodaemon=true

[program:sshd]
    command=/usr/sbin/sshd -D

[program:setup-conf]
    command=bash /tmp/set-puppet-conf.sh
    priority=499
    startsecs = 0
    autorestart = false
    startretries = 1

#[program:puppet-agent]
#    command=/opt/puppetlabs/puppet/bin/puppet agent --daemonize
#    priority=500
#    stdout_events_enabled=true
#    stderr_events_enabled=true
#    stdout_logfile=/dev/stdout
#    stdout_logfile_maxbytes=0
