[supervisord]
    logfile=/var/log/supervisor/supervisord.log
    pidfile=/var/run/supervisord.pid
    nodaemon=true

[program:sshd]
    command=/usr/sbin/sshd -D

[program:chef-server-ctl]
    command=chef-server-ctl reconfigure --chef-license accept
    startsecs=45
